{
  "name": "ng-openapi-gen",
  "version": "0.21.2",
  "license": "MIT",
  "author": "Cyclos development team",
  "description": "An OpenAPI 3 codegen for Angular 7+",
  "keywords": [
    "angular",
    "openapi",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclosproject/ng-openapi-gen.git"
  },
  "private": true,
  "bin": {
    "ng-openapi-gen": "lib/index.js"
  },
  "scripts": {
    "test": "jasmine-ts --project=tsconfig.json --config=jasmine.json",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "compile": "tsc --project tsconfig.json && ncp \"LICENSE\" dist && ncp \"README.md\" \"dist/README.md\" && ncp \"templates\" \"dist/templates\" && ncp \"node_modules\" \"dist/node_modules\" && rimraf \"dist/test\" && replace-in-file \"\\\"private\\\": true\" \"\\\"private\\\": false\" dist/package.json",
    "build": "npm run tslint && npm run compile && npm test",
    "test:watch": "nodemon --watch './**/*' --exec 'npm run test'"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "argparse": "^2.0.1",
    "eol": "^0.9.1",
    "fs-extra": "^10.0.1",
    "handlebars": "^4.7.7",
    "jsesc": "^3.0.2",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "@angular/core": ">=12.0.0",
    "rxjs": ">=6.0.0"
  },
  "devDependencies": {
    "@loopback/openapi-v3-types": "^1.2.1",
    "@types/argparse": "^2.0.10",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "^3.10.2",
    "@types/jsesc": "^3.0.1",
    "@types/json-schema": "^7.0.10",
    "@types/lodash": "^4.14.180",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^17.0.23",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "mem": "^9.0.2",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.15",
    "replace-in-file": "^6.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "tslint": "^5.20.1",
    "typescript-parser": "^2.6.1"
  }
}
