{
  "name": "ng-openapi-gen",
  "version": "0.53.0",
  "license": "MIT",
  "author": "Cyclos development team",
  "description": "An OpenAPI 3 codegen for Angular 12+",
  "keywords": [
    "angular",
    "openapi",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclosproject/ng-openapi-gen.git"
  },
  "private": true,
  "bin": {
    "ng-openapi-gen": "lib/index.js"
  },
  "main": "lib/ng-openapi-gen.js",
  "scripts": {
    "test": "node --require ts-node/register ./node_modules/.bin/jasmine --config=jasmine.json",
    "lint": "eslint 'lib/**' 'test/*.ts'",
    "compile": "tsc --project tsconfig.json && ncp \"LICENSE\" dist && ncp \"README.md\" \"dist/README.md\" && ncp \"templates\" \"dist/templates\" && ncp \"node_modules\" \"dist/node_modules\" && rimraf \"dist/test\" && replace-in-file \"\\\"private\\\": true\" \"\\\"private\\\": false\" dist/package.json",
    "build": "npm run lint && npm run compile && npm test",
    "test:watch": "nodemon --watch './**/*' --exec 'npm run test'"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^14.2.1",
    "argparse": "^2.0.1",
    "eol": "^0.10.0",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "jsesc": "^3.1.0",
    "lodash": "^4.17.21",
    "typescript": "~5.1.3"
  },
  "peerDependencies": {
    "@angular/core": ">=16.0.0",
    "rxjs": ">=6.5.0"
  },
  "devDependencies": {
    "@loopback/openapi-v3-types": "^1.2.1",
    "@types/argparse": "^2.0.17",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "^5.1.9",
    "@types/jsesc": "^3.0.3",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.18.5",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "jasmine": "^5.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "ncp": "^2.0.0",
    "nodemon": "^3.1.10",
    "replace-in-file": "^8.3.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript-parser": "^2.6.1"
  }
}
